<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42a5504b-05f2-418c-ad88-c283099adbe8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10009/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ed58e921-5f7a-4bf7-a4a6-c42dabbf6fc9" SourceId="1" SourceUrl="http://localhost:10009/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e449d9b8-2475-4640-85e0-a40f0f5e95c8" SourceId="1" SourceUrl="http://localhost:10009/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="72c1d855-6155-45dc-a762-98d608731ad0" SourceId="1" SourceUrl="http://localhost:10009/?xsd=xsd0" />
    <MetadataFile FileName="DuplexOperations.wsdl" MetadataType="Wsdl" ID="9e437da8-7f72-4507-ae59-90bed8dd84c9" SourceId="1" SourceUrl="http://localhost:10009/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d0f11fb9-47bb-44f2-8351-5ff8ce66154a" SourceId="1" SourceUrl="http://localhost:10009/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>