<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bec5ff82-d8fa-454c-995b-abb25777aa74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20109/Serwis3" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9881fd24-4af3-43fe-9ee2-a871fb9b923d" SourceId="1" SourceUrl="http://localhost:20109/Serwis3" />
    <MetadataFile FileName="Serwis3.xsd" MetadataType="Schema" ID="178941cd-06a5-4979-a0bb-db654d85f322" SourceId="1" SourceUrl="http://localhost:20109/Serwis3?xsd=xsd1" />
    <MetadataFile FileName="Serwis31.xsd" MetadataType="Schema" ID="2d524f66-1b4a-412b-afea-2b4d24fb17eb" SourceId="1" SourceUrl="http://localhost:20109/Serwis3?xsd=xsd2" />
    <MetadataFile FileName="Serwis32.xsd" MetadataType="Schema" ID="f7fdc19e-a28c-4a1c-8878-1f07f2694861" SourceId="1" SourceUrl="http://localhost:20109/Serwis3?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>