<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ad4b4be-59a9-4705-942b-e7679ae551ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10009/Serwis1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Serwis1.xsd" MetadataType="Schema" ID="098f1919-3300-49d9-85df-f4bbf1de9b74" SourceId="1" SourceUrl="http://localhost:10009/Serwis1?xsd=xsd2" />
    <MetadataFile FileName="Serwis1.disco" MetadataType="Disco" ID="d1f08c2f-c655-4d38-b42f-aab08484b17e" SourceId="1" SourceUrl="http://localhost:10009/Serwis1?disco" />
    <MetadataFile FileName="Serwis11.xsd" MetadataType="Schema" ID="5088cb46-b8b9-4fbe-b345-4ca52d5c6965" SourceId="1" SourceUrl="http://localhost:10009/Serwis1?xsd=xsd1" />
    <MetadataFile FileName="DuplexOperations.wsdl" MetadataType="Wsdl" ID="6409ff00-b645-4bb1-bdaf-109f3ff31f25" SourceId="1" SourceUrl="http://localhost:10009/Serwis1?wsdl" />
    <MetadataFile FileName="Serwis12.xsd" MetadataType="Schema" ID="13392626-4688-42b8-9af1-50f612f79e23" SourceId="1" SourceUrl="http://localhost:10009/Serwis1?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>